object Form1: TScriptForm
  Caption = 'Form1'
  ClientHeight = 293
  ClientWidth = 387
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poDesigned
  SaveProps.Strings = (
    'Visible=False')
  SaveEvents.Strings = (
    'Button1.OnClick=Button1Click'
    'Button2.OnClick=Button2Click'
    'Button3.OnClick=Button3Click'
    'CheckBox1.OnClick=CheckBox1Click'
    'Button4.OnClick=Button4Click')
  TextHeight = 15
  object Button1: TButton
    Left = 296
    Top = 8
    Width = 81
    Height = 25
    Caption = 'Read'
    TabOrder = 0
  end
  object Button2: TButton
    Left = 296
    Top = 40
    Width = 81
    Height = 25
    Caption = 'Verify'
    TabOrder = 1
  end
  object LCD: TMemo
    Left = 16
    Top = 56
    Width = 169
    Height = 89
    ReadOnly = True
    TabOrder = 2
  end
  object Button3: TButton
    Left = 296
    Top = 72
    Width = 81
    Height = 25
    Caption = 'Program'
    TabOrder = 3
  end
  object CheckBox1: TCheckBox
    Left = 48
    Top = 24
    Width = 145
    Height = 17
    Caption = 'Program Modify '
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object Button4: TButton
    Left = 56
    Top = 160
    Width = 297
    Height = 81
    Caption = 'Change'
    TabOrder = 5
  end
end
