object Form2: TScriptForm
  Caption = 'Form2'
  ClientHeight = 442
  ClientWidth = 624
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poDesigned
  SaveProps.Strings = (
    'Visible=False')
  SaveEvents.Strings = (
    'Button1.OnClick=Button1Click')
  TextHeight = 15
  object Memo1: TMemo
    Left = 32
    Top = 32
    Width = 289
    Height = 185
    Lines.Strings = (
      'Memo1')
    TabOrder = 0
  end
  object Button1: TButton
    Left = 424
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
  end
end
