object Form3: TScriptForm
  Caption = 'Form3'
  ClientHeight = 381
  ClientWidth = 750
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  Position = poDesigned
  SaveProps.Strings = (
    'Visible=False')
  SaveEvents.Strings = (
    'Button1.OnClick=Button1Click')
  TextHeight = 15
  object CheckBox1: TCheckBox
    Left = 40
    Top = 16
    Width = 97
    Height = 17
    Caption = 'CheckBox1'
    TabOrder = 0
  end
  object Button1: TButton
    Left = 472
    Top = 24
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
  end
  object LCD: TMemo
    Left = 32
    Top = 64
    Width = 185
    Height = 281
    TabOrder = 2
  end
  object StatusBar1: TStatusBar
    Left = 0
    Top = 362
    Width = 750
    Height = 19
    Panels = <
      item
        Alignment = taCenter
        Width = 150
      end
      item
        Alignment = taCenter
        Width = 200
      end
      item
        Alignment = taCenter
        Width = 200
      end
      item
        Alignment = taCenter
        Width = 150
      end
      item
        Alignment = taCenter
        Width = 50
      end>
  end
end
